################
#  properties  #
################

snippet pf "Field declaration" b
${1:public} ${2:int} ${3:MyProperty}; 
endsnippet

snippet f "Simple field declaration" b
${1:int} ${2:MyProperty}; 
endsnippet

snippet gc "Simple field declaration" i
GetComponent<${1:}>(${2:})
endsnippet

snippet var "Assignment" b
var ${1:} = ${2:};
endsnippet

###########
#  loops  #
###########

snippet for "for loop" b
for (int ${1:i} = 0; $1 < ${2:10}; $1++)
{
	${VISUAL}$0
}
endsnippet

snippet if "if statement" b
if ($1)
{
	${VISUAL}$0
}
endsnippet

snippet mth "Method" b
${1:void} ${2:MyMethod}(${3})
{
	$0
}
endsnippet

snippet pmth "Method" b
${1:public} ${2:void} ${3:MyMethod}(${4})
{
  $0
}
endsnippet

snippet pstruct "Struct" b
${1:public} ${2:struct} ${3:MyStruct}
{
  $0
}
endsnippet

snippet struct "Struct" b
${1:struct} ${2:MyStruct}
{
  $0
}
endsnippet
