# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/'nvim')

# Last Substitute Search Pattern:
~MSle0&sneak#target_labels = "asdfjkl;gh"

# Last Substitute String:
$\0anotherasdfasdfasdfasdfasdfasdfasdf

# Command Line History (newest to oldest):
:q
|2,0,1580053021,,"q"
:echo has('nvim')
|2,0,1580044561,,"echo has('nvim')"
:OverCommandLine
|2,0,1580023357,,"OverCommandLine"
:edit $MYVIMRC
|2,0,1580023340,,"edit $MYVIMRC"
:PlugInstall
|2,0,1580023321,,"PlugInstall"
:w
|2,0,1580023312,,"w"
:t.
|2,0,1580023307,,"t."
:wq
|2,0,1580022074,,"wq"
:hi
|2,0,1580022014,,"hi"
:q!
|2,0,1579969415,,"q!"
:set expandtab
|2,0,1579962905,,"set expandtab"
:set softtabstop=2
|2,0,1579962899,,"set softtabstop=2"
:set tabstop=2
|2,0,1579962891,,"set tabstop=2"
:find **component**
|2,0,1579957204,,"find **component**"
:find app.component.ts
|2,0,1579957182,,"find app.component.ts"
:find app.component.ts**
|2,0,1579957166,,"find app.component.ts**"
:set path=.,/usr/include,,**
|2,0,1579957153,,"set path=.,/usr/include,,**"
:pwd
|2,0,1579957148,,"pwd"
:find **kjkj**
|2,0,1579957135,,"find **kjkj**"
:source $MYVIMRC
|2,0,1579957048,,"source $MYVIMRC"
:find student-list-item.component.ts
|2,0,1579956829,,"find student-list-item.component.ts"
:find **student**
|2,0,1579956668,,"find **student**"
:find ****
|2,0,1579956647,,"find ****"
:set path+=./src/app
|2,0,1579956628,,"set path+=./src/app"
:Explore
|2,0,1579956558,,"Explore"
:version
|2,0,1579956101,,"version"
:set path+=./Assets/Scripts/
|2,0,1579956099,,"set path+=./Assets/Scripts/"
:FE
|2,0,1579953760,,"FE"
:find PlayerController.cs
|2,0,1579953027,,"find PlayerController.cs"
:set path
|2,0,1579953019,,"set path"
:set path+=**
|2,0,1579952990,,"set path+=**"
:set path+=/Assets/Scripts/
|2,0,1579952890,,"set path+=/Assets/Scripts/"
:set path+=Assets/Scripts/
|2,0,1579952879,,"set path+=Assets/Scripts/"
:echo expand(path)
|2,0,1579952868,,"echo expand(path)"
:echo expand('path')
|2,0,1579952864,,"echo expand('path')"
:echo %:p:h
|2,0,1579952843,,"echo %:p:h"
:echo %:h
|2,0,1579952837,,"echo %:h"
:echo :h
|2,0,1579952831,,"echo :h"
:e PlayerController.cs
|2,0,1579952814,,"e PlayerController.cs"
:verbose set shiftwidth
|2,0,1579952324,,"verbose set shiftwidth"
:set tabstop
|2,0,1579952246,,"set tabstop"
:e Assets/Scripts/PlayerController.cs
|2,0,1579951312,,"e Assets/Scripts/PlayerController.cs"
:e **/*
|2,0,1579950827,,"e **/*"
:'<,'>
|2,0,1579937691,,"'<,'>"
:tabnew
|2,0,1579936964,,"tabnew"
:PlugClean
|2,0,1579936531,,"PlugClean"
:color one
|2,0,1579935397,,"color one"
:color onedark
|2,0,1579935313,,"color onedark"
:Emmet div
|2,0,1579877698,,"Emmet div"
:vs#
|2,0,1579877355,,"vs#"

# Search String History (newest to oldest):
??edit
|2,1,1580023339,63,"edit"
??ed
|2,1,1580023304,63,"ed"
?/bash
|2,1,1579966296,47,"bash"
??alias
|2,1,1579966194,63,"alias"
??set tab
|2,1,1579962889,63,"set tab"
?/smart
|2,1,1579957560,47,"smart"
??find
|2,1,1579957102,63,"find"
??source
|2,1,1579957048,63,"source"
?/node
|2,1,1579957002,47,"node"
?/html
|2,1,1579956834,47,"html"
?/html'gf,
|2,1,1579956833,47,"html'gf,"
? @$
|2,1,1579956829,,"@$"
??set path
|2,1,1579956097,63,"set path"
??e 
|2,1,1579956088,63,"e "
?/player
|2,1,1579954745,47,"player"
?/fave
|2,1,1579953912,47,"fave"
??sour
|2,1,1579953903,63,"sour"
?/favex
|2,1,1579953845,47,"favex"
?/set
|2,1,1579953699,47,"set"
?/tabstop
|2,1,1579952269,47,"tabstop"
?/update
|2,1,1579952021,47,"update"
?/ground
|2,1,1579950872,47,"ground"
?/vim
|2,1,1579943223,47,"vim"
?/clipb
|2,1,1579943217,47,"clipb"
?/gruv
|2,1,1579937520,47,"gruv"
?/termgui
|2,1,1579937500,47,"termgui"
?/green
|2,1,1579937489,47,"green"
?/cyan
|2,1,1579937396,47,"cyan"
?/one
|2,1,1579937166,47,"one"
?/gruvog
|2,1,1579937093,47,"gruvog"
??clea
|2,1,1579936531,63,"clea"
??clear
|2,1,1579936525,63,"clear"
?/colorschem
|2,1,1579935632,47,"colorschem"
?/gru
|2,1,1579935627,47,"gru"
?/nod
|2,1,1579885990,47,"nod"
?/studen
|2,1,1579877999,47,"studen"
?/search
|2,1,1579877887,47,"search"
? \$\(cursor\|select\)\$
|2,1,1579877698,,"\\$\\(cursor\\|select\\)\\$"
??emm
|2,1,1579877498,63,"emm"
??emme
|2,1,1579876575,63,"emme"
??html
|2,1,1579876568,63,"html"
?/stude
|2,1,1579876288,47,"stude"
?/src
|2,1,1579876285,47,"src"
??e
|2,1,1579876041,63,"e"
?/dari
|2,1,1579875577,47,"dari"
??studen
|2,1,1579875358,63,"studen"
?/rigi
|2,1,1579858365,47,"rigi"
??sneak
|2,1,1579858182,63,"sneak"
?/ri
|2,1,1579857964,47,"ri"
?/sneak
|2,1,1579857439,47,"sneak"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1579936534,,"y"
@student.types.ts
|2,3,1579875921,,"student.types.ts"
@/mnt/myhdd/Documents/Dar/my-dream-app/src/app/students/student-list
|2,3,1579875884,,"/mnt/myhdd/Documents/Dar/my-dream-app/src/app/students/student-list"
@students
|2,3,1579875874,,"students"
@h2
|2,3,1579875059,,"h2"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	set runtimepath^=/tmp/issue/vim-over/
	filetype plugin on
	set hlsearch
	set incsearch
|3,1,0,1,4,0,1580037484,"set runtimepath^=/tmp/issue/vim-over/","filetype plugin on","set hlsearch","set incsearch"
"1	LINE	0
	"https://gist.github.com/romainl/eae0a260ab9c135390c30cd370c20cd7
	function! Redir(cmd)
		for win in range(1, winnr('$'))
			if getwinvar(win, 'scratch')
				execute win . 'windo close'
			endif
		endfor
		if a:cmd =~ '^!'
			let cmd = a:cmd =~' %' ? substitute(a:cmd, ' %', ' ' . expand('%:p'), '') : a:cmd
			let output = system(matchstr(cmd, '^!\zs.*'))
		else
			redir => output
			execute a:cmd
			redir END
		endif
		vnew
		let w:scratch = 1
		setlocal buftype=nofile bufhidden=wipe nobuflisted noswapfile
		call setline(1, split(output, "\n"))
	endfunction
	
	command! -nargs=1 -complete=command Redir silent call Redir(<q-args>)
	
	" Usage:
	" 	:Redir hi ............. show the full output of command ':hi' in a scratch window
	" 	:Redir !ls -al ........ show the full output of command ':!ls -al' in a scratch window
|3,0,1,1,26,0,1580022071,"\"https://gist.github.com/romainl/eae0a260ab9c135390c30cd370c20cd7","function! Redir(cmd)","	for win in range(1, winnr('$'))","		if getwinvar(win, 'scratch')","			execute win . 'windo close'","		endif","	endfor","	if a:cmd =~ '^!'","		let cmd = a:cmd =~' %' ? substitute(a:cmd, ' %', ' ' . expand('%:p'), '') : a:cmd","		let output = system(matchstr(cmd, '^!\\zs.*'))","	else","		redir => output","		execute a:cmd","		redir END","	endif",>7
|<"	vnew","	let w:scratch = 1","	setlocal buftype=nofile bufhidden=wipe nobuflisted noswapfile","	call setline(1, split(output, \"\\n\"))","endfunction","","command! -nargs=1 -complete=command Redir silent call Redir(<q-args>)","","\" Usage:","\" 	:Redir hi ............. show the full output of command ':hi' in a scratch window","\" 	:Redir !ls -al ........ show the full output of command ':!ls -al' in a scratch window"
"2	LINE	0
	
|3,0,2,1,1,0,1579966192,""
"3	LINE	0
	#aliases
	alias doc='cd $HOME/Documents'
	alias ..='cd ..'
|3,0,3,1,3,0,1579966191,"#aliases","alias doc='cd $HOME/Documents'","alias ..='cd ..'"
"4	LINE	0
	for filename in ./tile*.png
	do
|3,0,4,1,2,0,1579962930,"for filename in ./tile*.png","do"
"5	LINE	0
	
|3,0,5,1,1,0,1579962907,""
"6	LINE	0
	
|3,0,6,1,1,0,1579962900,""
"7	LINE	0
	
|3,0,7,1,1,0,1579962892,""
"8	LINE	0
	
|3,0,8,1,1,0,1579962882,""
"9	LINE	0
	
|3,0,9,1,1,0,1579962879,""
"-	CHAR	0
	%s/kana
|3,0,36,0,1,0,1580023348,"%s/kana"

# File marks:
'0  1  0  /mnt/myhdd/opt/.bashr
|4,48,1,0,1580046761,"/mnt/myhdd/opt/.bashr"
'1  4  0  /tmp/issue/minimal.init
|4,49,4,0,1580037485,"/tmp/issue/minimal.init"
'2  17  0  ~/.vimrc
|4,50,17,0,1580023398,"~/.vimrc"
'3  42  6  ~/.vimrc
|4,51,42,6,1580023313,"~/.vimrc"
'4  42  6  ~/.vimrc
|4,52,42,6,1580023313,"~/.vimrc"
'5  234  0  ~/.config/nvim/init.vim
|4,53,234,0,1580022095,"~/.config/nvim/init.vim"
'6  154  0  ~/.vimrc
|4,54,154,0,1580022074,"~/.vimrc"
'7  153  0  ~/.vimrc
|4,55,153,0,1580022074,"~/.vimrc"
'8  154  0  ~/.vimrc
|4,56,154,0,1580022074,"~/.vimrc"
'9  153  0  ~/.vimrc
|4,57,153,0,1580022074,"~/.vimrc"

# Jumplist (newest first):
-'  1  0  /mnt/myhdd/opt/.bashr
|4,39,1,0,1580046761,"/mnt/myhdd/opt/.bashr"
-'  1  0  /mnt/myhdd/opt/.bashr
|4,39,1,0,1580046761,"/mnt/myhdd/opt/.bashr"
-'  4  0  /tmp/issue/minimal.init
|4,39,4,0,1580037485,"/tmp/issue/minimal.init"
-'  4  0  /tmp/issue/minimal.init
|4,39,4,0,1580037485,"/tmp/issue/minimal.init"
-'  4  0  /tmp/issue/minimal.init
|4,39,4,0,1580037485,"/tmp/issue/minimal.init"
-'  4  0  /tmp/issue/minimal.init
|4,39,4,0,1580037485,"/tmp/issue/minimal.init"
-'  4  0  /tmp/issue/minimal.init
|4,39,4,0,1580037485,"/tmp/issue/minimal.init"
-'  4  0  /tmp/issue/minimal.init
|4,39,4,0,1580037485,"/tmp/issue/minimal.init"
-'  4  0  /tmp/issue/minimal.init
|4,39,4,0,1580037485,"/tmp/issue/minimal.init"
-'  4  0  /tmp/issue/minimal.init
|4,39,4,0,1580037485,"/tmp/issue/minimal.init"
-'  1  0  /tmp/issue/minimal.init
|4,39,1,0,1580037480,"/tmp/issue/minimal.init"
-'  1  0  /tmp/issue/minimal.init
|4,39,1,0,1580037480,"/tmp/issue/minimal.init"
-'  1  0  /tmp/issue/minimal.init
|4,39,1,0,1580037480,"/tmp/issue/minimal.init"
-'  1  0  /tmp/issue/minimal.init
|4,39,1,0,1580037480,"/tmp/issue/minimal.init"
-'  1  0  /tmp/issue/minimal.init
|4,39,1,0,1580037480,"/tmp/issue/minimal.init"
-'  1  0  /tmp/issue/minimal.init
|4,39,1,0,1580037480,"/tmp/issue/minimal.init"
-'  1  0  /tmp/issue/minimal.init
|4,39,1,0,1580037480,"/tmp/issue/minimal.init"
-'  1  0  /tmp/issue/minimal.init
|4,39,1,0,1580037480,"/tmp/issue/minimal.init"
-'  17  0  ~/.vimrc
|4,39,17,0,1580023398,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1580023398,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1580023398,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1580023398,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1580023398,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1580023398,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1580023398,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1580023398,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1580023398,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1580023398,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1580023398,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1580023398,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1580023398,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1580023398,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1580023398,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1580023398,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1580023340,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1580023340,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1580023340,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1580023340,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1580023340,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1580023340,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1580023340,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1580023340,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1580023340,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1580023340,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1580023340,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1580023340,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1580023340,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1580023340,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1580023340,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1580023340,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  42  6  ~/.vimrc
|4,39,42,6,1580023313,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1580023304,"~/.vimrc"

# History of marks within files (newest to oldest):

> /mnt/myhdd/opt/.bashr
	*	1580046760	0
	"	1	0

> /tmp/issue/minimal.init
	*	1580037484	0
	"	4	0

> ~/.vimrc
	*	1580023397	0
	"	17	0
	.	31	0
	+	87	14
	+	23	0
	+	86	0
	+	148	0
	+	88	0
	+	148	0
	+	89	0
	+	91	0
	+	88	0
	+	89	0
	+	87	18
	+	44	0
	+	40	0
	+	44	0
	+	40	0
	+	44	0
	+	40	0
	+	91	0
	+	137	0
	+	139	0
	+	137	13
	+	138	13
	+	87	14
	+	46	0
	+	96	0
	+	97	0
	+	96	0
	+	87	18
	+	148	0
	+	96	0
	+	148	0
	+	96	0
	+	88	13
	+	96	20
	+	148	0
	+	151	22
	+	151	0
	+	151	11
	+	151	0
	+	151	19
	+	151	0
	+	151	19
	+	151	0
	+	151	11
	+	151	0
	+	62	0
	+	151	0
	+	151	65
	+	152	0
	+	151	21
	+	149	14
	+	150	39
	+	151	14
	+	152	18
	+	59	0
	+	60	0
	+	58	0
	+	43	0
	+	41	0
	+	43	0
	+	41	6
	+	117	32
	+	154	0
	+	155	0
	+	42	6
	+	31	0

> ~/.config/nvim/init.vim
	*	1580022094	0
	"	234	0
	^	234	0
	.	234	0
	+	1	15
	+	147	0
	+	1	0
	+	148	0
	+	148	25
	+	156	0
	+	1	0
	+	4	40
	+	13	40
	+	206	0
	+	207	37
	+	208	0
	+	43	0
	+	42	6
	+	233	0
	+	234	0

> ~/.bashrc
	*	1579966300	0
	"	174	0
	^	174	15
	.	174	14
	+	150	0
	+	149	3
	+	152	7
	+	152	28
	+	158	0
	+	160	0
	+	159	33
	+	161	0
	+	163	0
	+	162	1
	+	163	0
	+	162	0
	+	163	22
	+	161	0
	+	164	46
	+	165	0
	+	166	4
	+	167	12
	+	168	0
	+	169	20
	+	170	14
	+	171	12
	+	172	0
	+	173	7
	+	174	8
	+	152	0
	+	174	14

> ~/.config/vim/plugged/FavEx/favlist
	*	1579966297	0
	"	9	3
	.	9	0
	+	12	0
	+	10	0
	+	9	0

> ~/.bashr
	*	1579964688	0
	"	1	0

> /mnt/myhdd/Documents/Unity/shit/2DGame/Assets/Sprites/.bashr
	*	1579964681	0
	"	1	0

> /mnt/myhdd/Documents/Unity/shit/2DGame/Assets/Sprites/opacity.sh
	*	1579963270	0
	"	5	0
	^	4	69
	.	2	16
	+	1	0
	+	2	26
	+	2	0
	+	4	10
	+	2	21
	+	4	0
	+	5	0
	+	4	68
	+	2	16

> /mnt/myhdd/Documents/Dar/my-dream-app/src/app/app.component.ts
	*	1579957261	0
	"	2	0

> /mnt/myhdd/Documents/Dar/my-dream-app/src/app/students/student-list-item/student-list-item.component.ts
	*	1579957166	0
	"	6	46
	.	2	54
	+	13	0
	+	11	18
	+	10	0
	+	12	0
	+	11	10
	+	3	0
	+	1	32
	+	2	57
	+	3	0
	+	2	54

> /mnt/myhdd/Documents/Dar/my-dream-app/src/app/students/student-list-item/student-list-item.component.html
	*	1579956844	0
	"	1	0
	^	2	85
	.	2	84
	+	1	5
	+	2	20
	+	1	23
	+	2	84

> /mnt/myhdd/Documents/Dar/my-dream-app/src/app/students/student-list-item/student-list-item.component.scss
	*	1579956843	0
	"	1	0
	^	11	9
	.	4	0
	+	1	15
	+	2	19
	+	4	0
	+	5	3
	+	6	12
	+	9	6
	+	10	19
	+	11	8
	+	10	13
	+	4	0

> ~/.config/nvim/after/ftplugin/cs.vim
	*	1579956039	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/nvim/.bashrc
	*	1579955973	0
	"	1	0

> ~/.config/nvim/.bashr
	*	1579955967	0
	"	1	0

> /mnt/myhdd/Documents/Unity/shit/2DGame/Assets/Scripts/PlayerController.cs
	*	1579955874	0
	"	25	8
	.	25	0
	+	43	0
	+	43	32
	+	43	0
	+	5	32
	+	42	0
	+	40	35
	+	5	59
	+	5	32
	+	5	73
	+	5	32
	+	5	73
	+	34	0
	+	5	32
	+	34	0
	+	5	32
	+	5	77
	+	5	32
	+	5	54
	+	42	0
	+	41	77
	+	40	0
	+	42	0
	+	41	0
	+	5	32
	+	5	0
	+	9	21
	+	17	0
	+	12	37
	+	13	34
	+	14	19
	+	16	0
	+	13	0
	+	12	10
	+	15	31
	+	25	0

> /mnt/myhdd/Documents/Unity/shit/2DGame/Assets/Scripts/PlayerController.cs.meta
	*	1579954737	0
	"	1	0

> /mnt/myhdd/Documents/Unity/shit/2DGame/.vimrc
	*	1579953836	0
	"	1	0

> /mnt/myhdd/Documents/Unity/shit/2DGame/PlayerController.cs
	*	1579952848	0
	"	1	0

> /mnt/myhdd/Documents/Unity/shit/2DGame/.bashr
	*	1579952823	0
	"	1	0

> /mnt/myhdd/opt/.venvs/neovim3/bin/python
	*	1579945735	0
	"	1	0

> /mnt/myhdd/opt/.venvs/neovim2/bin/python
	*	1579945732	0
	"	1	0

> ~/script.js
	*	1579938309	0
	"	1	0
	.	1	0
	+	1	19
	+	1	0

> ~/.config/picom/picom.conf
	*	1579936386	0
	"	1	0
	^	5	20
	.	5	19
	+	1	0
	+	1	23
	+	1	17
	+	1	0
	+	1	17
	+	1	0
	+	1	8
	+	1	0
	+	1	21
	+	1	0
	+	1	5
	+	1	25
	+	1	5
	+	1	0
	+	1	5
	+	1	26
	+	1	0
	+	1	41
	+	1	0
	+	1	40
	+	1	5
	+	1	0
	+	9	0
	+	3	0
	+	2	0
	+	4	23
	+	5	23
	+	4	19
	+	5	19

> ~/.config/kitty/kitty.conf
	*	1579936386	0
	"	1	0
	.	1	0
	+	1	0

> .config/nvim/init.vim
	*	1579896182	0
	"	1	15
	^	1	16
	.	1	15
	+	1	15

> /mnt/myhdd/Documents/Dar/my-dream-app/.gitignore
	*	1579885991	0
	"	11	1

> /mnt/myhdd/Documents/Dar/my-dream-app/src/app/students/student-list/student-list.component.ts
	*	1579878272	0
	"	38	0
	^	37	62
	.	36	0
	+	3	0
	+	2	0
	+	3	0
	+	2	7
	+	12	27
	+	16	12
	+	21	0
	+	20	27
	+	15	26
	+	26	0
	+	25	29
	+	16	13
	+	26	13
	+	21	13
	+	26	12
	+	10	12
	+	35	11
	+	36	31
	+	34	0
	+	13	0
	+	11	34
	+	12	0
	+	11	38
	+	32	43
	+	36	47
	+	37	0
	+	36	0

> /mnt/myhdd/Documents/Dar/my-dream-app/src/app/app.module.ts
	*	1579878271	0
	"	17	4
	^	16	18
	.	16	17
	+	6	49
	+	4	0
	+	1	0
	+	3	42
	+	17	8
	+	16	17

> /mnt/myhdd/Documents/Dar/my-dream-app/src/app/students/student-list/student-list.component.html
	*	1579878007	0
	"	4	2
	^	7	44
	.	7	43
	+	9	0
	+	8	29
	+	9	0
	+	8	45
	+	3	5
	+	4	0
	+	3	25
	+	4	20
	+	2	0
	+	6	0
	+	4	44
	+	5	0
	+	6	5
	+	6	0
	+	4	74
	+	7	43

> /mnt/myhdd/Documents/Dar/my-dream-app/src/app/students/student-list/student-list.component.scss
	*	1579877389	0
	"	1	0

> /mnt/myhdd/Documents/Dar/my-dream-app/src/app/students/student-list-item/student-list-item.component.spec.ts
	*	1579876355	0
	"	1	0

> /mnt/myhdd/Documents/Dar/my-dream-app/src/app/students/student.types.ts
	*	1579876186	0
	"	1	23
	^	4	15
	.	4	14
	+	1	0
	+	2	12
	+	5	0
	+	3	19
	+	4	14

> /mnt/myhdd/Documents/Dar/my-dream-app/src/app/student-list/student-list.component.ts
	*	1579876057	0
	"	2	0
	^	16	26
	.	16	25
	+	23	0
	+	9	14
	+	22	0
	+	10	5
	+	11	11
	+	12	22
	+	13	5
	+	14	0
	+	12	24
	+	16	23
	+	15	0
	+	18	0
	+	17	5
	+	19	0
	+	20	27
	+	9	7
	+	16	25

> src/app/student-list/student-list.component.ts
	*	1579876051	0
	"	1	0

> /mnt/myhdd/Documents/Dar/my-dream-app/src/app/student-list/student-list.component.html
	*	1579875569	0
	"	4	24
	^	4	25
	.	4	24
	+	2	0
	+	1	16
	+	2	0
	+	6	0
	+	6	14
	+	6	0
	+	3	40
	+	5	0
	+	4	24

> /mnt/myhdd/Documents/Dar/my-dream-app/src/app/app.component.html
	*	1579875138	0
	"	1	19
	^	1	20
	.	1	19
	+	1	19

> ~/.config/i3/config
	*	1579856104	0
	"	132	43
	^	132	44
	.	132	43
	+	229	17
	+	233	41
	+	229	12
	+	233	41
	+	235	18
	+	238	12
	+	246	0
	+	248	0
	+	247	19
	+	11	0
	+	7	0
	+	10	0
	+	19	0
	+	20	0
	+	7	0
	+	117	0
	+	117	19
	+	118	0
	+	117	0
	+	118	0
	+	117	12
	+	118	11
	+	117	11
	+	193	0
	+	192	3
	+	25	1
	+	117	0
	+	192	35
	+	117	19
	+	117	0
	+	194	3
	+	192	22
	+	117	11
	+	192	19
	+	117	11
	+	118	12
	+	192	15
	+	117	10
	+	118	10
	+	192	0
	+	193	0
	+	192	45
	+	117	13
	+	118	11
	+	120	16
	+	125	11
	+	118	0
	+	119	0
	+	118	13
	+	119	13
	+	125	11
	+	127	13
	+	199	0
	+	250	0
	+	251	0
	+	252	28
	+	251	28
	+	252	28
	+	253	29
	+	224	0
	+	225	0
	+	224	11
	+	225	11
	+	224	0
	+	225	0
	+	223	0
	+	254	0
	+	256	0
	+	119	11
	+	125	0
	+	127	7
	+	127	10
	+	125	10
	+	127	0
	+	123	0
	+	125	0
	+	126	0
	+	127	0
	+	121	0
	+	126	11
	+	226	12
	+	258	19
	+	230	16
	+	264	0
	+	132	43

> ~/.config/redshift.conf
	*	1579851155	0
	"	1	0
	^	4	11
	.	4	10
	+	4	10

> ~/ls
	*	1579779777	0
	"	1	0

> /etc/X11/xorg.conf.d/20-amdgpu.conf
	*	1579779249	0
	"	1	0
	.	1	0
	+	1	0

> .config/picom/picom.conf
	*	1579778592	0
	"	1	0

> ~/.bin/i3exit
	*	1579774866	0
	"	1	0

> /usr/bin/i3lock
	*	1579774204	0
	"	1	0

> ~/.bin/blurlock
	*	1579774109	0
	"	2	0
	^	1	1
	.	2	0
	+	1	0
	+	2	0
