syntax on
colorscheme space-vim-dark
" colorscheme gruvbox-material

set background=dark
hi! Normal ctermbg=NONE guibg=NONE
hi! NonText ctermbg=NONE guibg=NONE
hi! LineNr guifg=white guibg=NONE ctermfg=white ctermbg=NONE
hi! SignColumn guibg=NONE ctermbg=NONE
hi! EndOfBuffer ctermbg=NONE ctermfg=NONE guibg=NONE guifg=NONE
hi! CursorLineNr ctermbg=NONE guibg=NONE
hi! Comment guifg=#abaaaa ctermfg=gray
hi! Comment cterm=italic gui=italic

hi! FoldColumn ctermbg=NONE guibg=NONE guifg=NONE ctermfg=NONE
hi! VertSplit ctermbg=NONE guibg=NONE guifg=NONE ctermfg=NONE




"gruvbox
" hi! Pmenusel guifg=#FBF1C7 guibg=#504945
" hi! Pmenu ctermbg=gray guibg=#282828 guifg=#EBDBB2 ctermfg=green


"spacevim
" hi! Pmenusel guifg=#d0d0d0
" hi! Pmenu guifg=#d0d0d0

" highlight DiffAdd    gui=none guifg=bg guibg=Red
" highlight DiffDelete gui=none guifg=bg guibg=Red
" highlight DiffChange gui=none guifg=bg guibg=Red
" highlight DiffText   gui=none guifg=bg guibg=Red
