"colorscheme stuff
set termguicolors
colorscheme gruvbox
set background=dark
hi! Normal ctermbg=NONE guibg=NONE
hi! NonText ctermbg=NONE guibg=NONE
hi! LineNr guifg=white guibg=NONE
hi! SignColumn guibg=NONE ctermbg=NONE
hi! EndOfBuffer ctermbg=NONE ctermfg=NONE guibg=NONE guifg=NONE
hi! CursorLineNr ctermbg=NONE guibg=NONE
" hi! Pmenusel guifg=white guibg=#504945
hi! Pmenusel guifg=white guibg=#504945
hi! Pmenu ctermbg=black guibg=black guifg=#90ee90 ctermfg=red
hi! Comment guifg=#abaaaa
hi! Comment cterm=italic gui=italic
