"colorscheme stuff
syntax on
set termguicolors
colorscheme gruvbox
set background=dark
hi! Normal ctermbg=NONE guibg=NONE
hi! NonText ctermbg=NONE guibg=NONE
hi! LineNr guifg=white guibg=NONE
hi! SignColumn guibg=NONE ctermbg=NONE
hi! EndOfBuffer ctermbg=NONE ctermfg=NONE guibg=NONE guifg=NONE
hi! CursorLineNr ctermbg=NONE guibg=NONE
" hi! Pmenusel guifg=white guibg=#504945
hi! Pmenusel guifg=#FBF1C7 guibg=#504945
hi! Pmenu ctermbg=gray guibg=#282828 guifg=#EBDBB2 ctermfg=green
hi! Comment guifg=#abaaaa
hi! Comment cterm=italic gui=italic

set foldcolumn=2
hi! FoldColumn ctermbg=NONE guibg=NONE guifg=NONE ctermfg=NONE
hi! VertSplit ctermbg=NONE guibg=NONE guifg=NONE ctermfg=NONE
