"colorscheme stuff
syntax on
colorscheme space-vim-dark
" colorscheme gruvbox
set termguicolors
set background=dark
hi! Normal ctermbg=NONE guibg=NONE
hi! NonText ctermbg=NONE guibg=NONE
hi! LineNr guifg=white guibg=NONE
hi! SignColumn guibg=NONE ctermbg=NONE
hi! EndOfBuffer ctermbg=NONE ctermfg=NONE guibg=NONE guifg=NONE
hi! CursorLineNr ctermbg=NONE guibg=NONE
hi! Comment guifg=#abaaaa
hi! Comment cterm=italic gui=italic

hi! FoldColumn ctermbg=NONE guibg=NONE guifg=NONE ctermfg=NONE
hi! VertSplit ctermbg=NONE guibg=NONE guifg=NONE ctermfg=NONE


"gruvbox
" hi! Pmenusel guifg=#FBF1C7 guibg=#504945
" hi! Pmenu ctermbg=gray guibg=#282828 guifg=#EBDBB2 ctermfg=green


"spacevim
" hi! Pmenusel guifg=#d0d0d0
" hi! Pmenu guifg=#d0d0d0
