# The suffix `c` stands for "Clipboard".

# LINKS
snippet [
	[${1:text}](https://${2:address})

## url from clipboard
snippet [c
	[${1:link}](${2:`@+`})


# FRONTMATTER (for metadata)
snippet -- Front matter
	---
	$0
	---


# TODO
snippet xx
	- [ ] ${1:todo}


# IMAGES
snippet ![
	![${1:alttext}](${2:/images/image.jpg})

snippet ![c
	![${1:alt}](${2:`@+`})


# CODE
snippet ```l
	\`\`\`${1:language}
	${2:code}
	\`\`\`


# TABLE
snippet tb
	|  ${0:factors}      |    ${1:a}       |  ${2:b}   	|
	| ------------- |-------------  | ------- |
	|    ${3:f1}    |    Y          | N       |
	|    ${4:f2}    |    Y          | N       |


# DEFITION LIST
snippet : Definition list
	$1
	: $0

snippet :: Alternate definition list
	$1
	  - $0
